quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.18.188:5432/db
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.tls.trust-all=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST

quarkus.http.limits.max-body-size=5G

quarkus.http.port=8079